<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="static/index.css" />
    <title>Aarya Bhatia</title>
  </head>

  <body>
    <h1>Aarya Bhatia</h1>

    <div>
      <h2>Introduction</h2>
      <p>
        Hello! I am a 22-year-old software engineer currently working at Amazon.
        I recently earned my Bachelor's degree in Applied Mathematics and
        Computer Science from the University of Illinois Urbana-Champaign.
      </p>
    </div>

    <div>
      <h2>Skills</h2>
      <p>
        I have extensive experience in full-stack web development and systems
        programming. I am proficient in Linux, C/C++, Python, Bash, Go,
        JavaScript, and SQL. Additionally, I have worked with several frameworks
        including Express and Flask. I thrive on problem-solving and always
        strive to be my most efficient self. I enjoy exploring new tools and
        often hack on tools like dwm, vim and tmux.
      </p>
    </div>
    <div>
      <h2>Work Experience</h2>
      <p>
        I am currently working at Amazon as a Software Development
        Engineer (SDE-1). 
        Previously, I served as the lead course assistant at my
        university for two years, teaching computer systems and C programming.
        I completed several internships involving backend/web development before this.
      </p>
    </div>
    <div>
      <h2>Hobbies</h2>
      <p>
        I am a trained musician with 12 years of experience playing the electric
        guitar. I have a deep appreciation for a wide range of musical genres,
        especially old rock songs and progressive/heavy metal artists.
      </p>
    </div>
    <div>
      <h2>Contact</h2>
      <p>
        Reach out to me for any opportunities on my email:
        <a href="mailto:aarya.bhatia1678@gmail.com"
          >aarya.bhatia1678@gmail.com</a
        >.
      </p>
    </div>

    <div class="social">
      <div>
        <a href="mailto:aarya.bhatia1678@gmail.com"
          ><i class="bi-envelope"></i
        ></a>
      </div>

      <div>
        <a href="https://www.github.com/aarya-bhatia/"
          ><i class="bi-github"></i
        ></a>
      </div>

      <div>
        <a href="https://www.linkedin.com/in/aarya-bhatia/"
          ><i class="bi-linkedin"></i
        ></a>
      </div>

      <div>
        <a href="https://www.instagram.com/aarya.bhatia/"
          ><i class="bi-instagram"></i
        ></a>
      </div>
    </div>
  </body>
</html>
